In [1]:
import pandas as pd
df = pd.read_csv('./input_3.csv')

In [6]:
df[['company', 'location', 'description']]

,company,location,description
0,Paper.id,Duri Utara,company description: kami menghadirkan sebuah ...
1,OY! Indonesia,Jakarta,act as the in-house statistical expert for the...
2,PT. Equityworld Futures,Surabaya,the ideal candidate will use their passion for...
3,SIRCLO,Tangerang,"responsibilities\ncollect, manipulate, analyze..."
4,GrosirOne,Tangerang Selatan,company description: grosirone job description...
...,...,...,...
208,Agoda,Jakarta,about agoda\n\nagoda is an online travel booki...
209,Agoda,Bali,about agoda\n\nagoda is an online travel booki...
210,Agoda,Jakarta,about agoda\n\nagoda is an online travel booki...
211,Agoda,Bali,about agoda\n\nagoda is an online travel booki...
212,Agoda,Bandung,about agoda\n\nagoda is an online travel booki...

In [8]:
df.columns

Index(['id', 'title', 'company', 'location', 'post_date', 'work_type',
       'applicant_count', 'description', 'data_analyst', 'bi_analyst',
       'data_engineer', 'data_scientist', 'etl_developer',
       'business_information', 'analyst', 'python', 'r', 'scala', 'mysql',
       'postgresql', 'sql', 'mongodb', 'redis', 'sqlite', 'sql server',
       'bigquery', 'nosql', 'talend', 'dataiku', 'pentaho', 'snowflake',
       'hive', 'spark', 'kafka', 'kinesis', 'aws', 'gcp', 'azure',
       'kubernetes', 'docker', 'hadoop', 'excel', 'powerpoint', 'word', 'pdf',
       'csv', 'sheet', 'matplotlib', 'seaborn', 'plotly', 'bokeh', 'd3js',
       'redash', 'tableau', 'powerbi', 'data_visualization', 'data_mining',
       'communication', 'deployment', 'data_scraping', 'programming',
       'english', 'etl', 'git', 'lat', 'lng'],
      dtype='object')

In [9]:
df[['lat', 'lng', 'python', 'r', 'scala', 'mysql',
       'postgresql', 'sql', 'mongodb', 'redis', 'sqlite', 'sql server',
       'bigquery', 'nosql', 'talend', 'dataiku', 'pentaho', 'snowflake']]

,lat,lng,python,r,scala,mysql,postgresql,sql,mongodb,redis,sqlite,sql server,bigquery,nosql,talend,dataiku,pentaho,snowflake
0,0.681594,101.626165,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,-6.175394,106.827183,True,True,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,-7.245972,112.737827,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,-6.176192,106.638216,True,False,False,False,True,True,False,False,False,False,True,False,False,False,False,False
4,-6.322232,106.708163,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,-8.701616,115.175288,True,True,False,False,False,True,False,False,False,True,False,False,False,False,False,False
209,-8.701616,115.175288,True,True,False,False,False,True,False,False,False,True,False,False,False,False,False,False
210,-8.701616,115.175288,True,True,False,False,False,True,False,False,False,True,False,False,False,False,False,False
211,-8.701616,115.175288,True,True,False,False,False,True,False,False,False,True,False,False,False,False,False,False
212,-8.701616,115.175288,True,True,False,False,False,True,False,False,False,True,False,False,False,False,False,False

In [4]:
df['location'].value_counts()

Jakarta                      139
Bandung                       15
Bali                           9
Surabaya                       7
Yogyakarta                     6
Indonesia                      4
Jakarta Metropolitan Area      4
Tangerang                      3
North Jakarta                  2
Duri Selatan                   2
Medan                          2
Us                             2
South Jakarta City             2
Purwakarta                     2
Tangerang Selatan              2
Bogor                          1
Serpong Utara                  1
Central Jakarta                1
Malang                         1
South Tangerang City           1
Duri Utara                     1
Abang                          1
Yosowilangun                   1
West Jakarta                   1
Semarang                       1
Mataram                        1
Tanah Abang                    1
Name: location, dtype: int64